# client-manager-api

./: .editorconfig  README.md  gradle.properties  settings.gradle.kts
.checkstyle/: checkstyle.xml  suppressions.xml
.spotless/: alliance.importorder
bom/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: alliance.base-conventions.gradle.kts  alliance.common-conventions.gradle.kts  client-manager.base-conventions.gradle.kts  client-manager.common-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/java/team/empyte/alliance/core/: AllianceApplication.java  ClientManagerApplication.java  package-info.java
core/src/main/java/team/empyte/alliance/core/client/: package-info.java
core/src/main/java/team/empyte/alliance/core/client/controller/: ClientController.java
core/src/main/java/team/empyte/alliance/core/controller/: ClientController.java  EmployeeController.java  package-info.java
core/src/main/java/team/empyte/alliance/core/exception/: ResourceNotFoundException.java  package-info.java
core/src/main/java/team/empyte/alliance/core/model/: ClientModel.java  EmployeeModel.java  EmployeeModelManager.java  package-info.java
core/src/main/java/team/empyte/alliance/core/repository/: ClientRepository.java  EmployeeRepository.java  package-info.java
core/src/main/java/team/empyte/alliance/core/util/: StringUtil.java  package-info.java
core/src/main/resources/: application.properties
core/src/test/java/team/empyte/alliance/core/: AllianceApplicationTests.java
gradle/: libs.versions.toml
(+5 files in other folders)
