[metadata]
version = "1.0"

[versions]
checkstyle = "10.12.3"
indra = "3.1.3"

[libraries]
annotations = "org.jetbrains:annotations:24.0.1"

paper-api = { module = "io.papermc.paper:paper-api", version = "1.20.1-R0.1-SNAPSHOT" }
storage = { module = "org.fenixteam:storage-gson-dist", version = "1.0.0" }
configurate = { module = "org.spongepowered:configurate-gson", version = "4.0.0" }

guice = { module = "com.google.inject:guice", version = "7.0.0" }

build-indra = { module = "net.kyori:indra-common", version.ref = "indra" }
build-indra-crossdoc = { module = "net.kyori:indra-crossdoc", version.ref = "indra" }
build-indra-publishing = { module = "net.kyori:indra-publishing-gradle-plugin", version.ref = "indra" }
build-indra-spotless = { module = "net.kyori:indra-licenser-spotless", version.ref = "indra" }

stylecheck = "ca.stellardrift:stylecheck:0.2.1"