spring.datasource.url=jdbc:mysql://127.0.0.1/Alliance?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nrodriguezr.7332#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update